VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRlZC1vcnl4LTQzLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_PUBLIC_HTTP_ENDPOINT=https://sea-lion-app-sw83s.ondigitalocean.app/graphql
VITE_WS_ENDPOINT=wss://sea-lion-app-sw83s.ondigitalocean.app/graphql
